{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
family tree\
- I have trouble remembering faces and names during family parties because there are so many kids. Want to make a family tree to keep track of how each person is related to each other with pictures and ages/birthdays\
\
yelp style app\
- My mom hates the taste of tap water, so I want to rate different restaurants' drinking waters\
\
clothes style guide\
- If I wanted a certain style i.e. size Medium Red Flannels, it would search through many stores to give many choices for different Red Flannels in sz M\
\
games\
- NBA fantasy draft (build a balanced team) (each player has different grades for each skill ie 3pt grade = A, Defense = D+)\
- tower defense\
\
\
Do not disturb car\'a0\
-texts people back who call that you are driving and not available at this time\
\
Parking App\
-finds parking for you\
\
School Events\
-social media for school events to help spread things happening around school}